{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=v18.17.1"
  },
  "packageManager": "pnpm@8.6.12",
  "scripts": {
    "build": "turbo daemon clean && turbo build",
    "clean": "git clean -xdf node_modules",
    "build:next": "pnpm -F nextjs turbo build --filter=nextjs",
    "start:next": "pnpm -F nextjs with-env next start",
    "clean:workspaces": "turbo clean",
    "db:push": "pnpm -F db push",
    "db:gen": "pnpm -F db generate",
    "db:studio": "pnpm -F db studio",
    "db:migrate-prod": "pnpm -F db migrate-prod",
    "db:migrate-dev": "pnpm -F db migrate-dev",
    "db:seed": "pnpm -F db seed",
    "dev": "turbo daemon clean && turbo dev --parallel --filter=!expo",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@manypkg/cli": "^0.21.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2"
  }
}
